insertion_sort: 
addi $sp,$sp,-8 
sw $s0,0($sp) 
sw $s1,4($sp) 
add $s0,$0,$0 
for:
slt $t0,$s0,$a1 
beq $t0,$0,exit
add $s1,$s0,$0 
while:
beq $s1,$0,exit_while 
addi $t1,$s1,-1 
sll $t2,$s1,2 
sll $t3,$t1,2 
add $t2,$t2,$a0 
add $t3,$t3,$a0 
lw $t4,0($t2) 
lw $t5,0($t3) 
slt $t6,$t4,$t5 
beq $t6,$0,exit_while
add $s2,$t4,$0 
sw $t5,0($t2) 
sw $t4,0($t3) 
addi $s1,$s1,-1 
j while
exit_while:
addi $s0,$s0,1 
j for
exit:
lw $s0,0($sp) 
lw $s1,4($sp) 
addi $sp, $sp, 8 
jr $ra